# EcsRxUnitySlnMergeExample

./: .gitmodules  README.md
src/ProjectCode/: ProjectCode.sln
src/ProjectCode/ProjectCode.ExampleClassLibrary/: Class1.cs
src/ProjectCode/ProjectCode.ExampleEcsRxPlugin/: Class1.cs
src/ProjectCode/ProjectCode.Unity/: Class1.cs  Program.cs  ProjectCode.Unity.csproj
src/UnityPlayer/: UnityPlayer.sln.mergesettings
src/UnityPlayer/ProjectSettings/: ProjectSettings.asset
